Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 80.13      0.04     0.04      165   242.82   242.82  MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
 20.03      0.05     0.01      166    60.34    60.34  MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&)
  0.00      0.05     0.00      166     0.00     0.00  MeanShift::Epanechnikov_kernel(cv::Mat&)
  0.00      0.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9MeanShiftC2Ev
  0.00      0.05     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

			Call graph


granularity: each sample hit covers 2 byte(s) for 19.97% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    0.05                 MeanShift::track(cv::Mat const&) [1]
                0.04    0.00     165/165         MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [2]
                0.01    0.00     165/166         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
-----------------------------------------------
                0.04    0.00     165/165         MeanShift::track(cv::Mat const&) [1]
[2]     80.0    0.04    0.00     165         MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [2]
-----------------------------------------------
                0.00    0.00       1/166         MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [4]
                0.01    0.00     165/166         MeanShift::track(cv::Mat const&) [1]
[3]     20.0    0.01    0.00     166         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
                0.00    0.00     166/166         MeanShift::Epanechnikov_kernel(cv::Mat&) [12]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.1    0.00    0.00                 MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [4]
                0.00    0.00       1/166         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
-----------------------------------------------
                0.00    0.00     166/166         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
[12]     0.0    0.00    0.00     166         MeanShift::Epanechnikov_kernel(cv::Mat&) [12]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [24]
[13]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9MeanShiftC2Ev [13]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [24]
[14]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [14]
-----------------------------------------------

Index by function name

  [13] _GLOBAL__sub_I__ZN9MeanShiftC2Ev (meanshift.cpp) [3] MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [2] MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
  [14] _GLOBAL__sub_I_main (main.cpp) [12] MeanShift::Epanechnikov_kernel(cv::Mat&)
